{
  "name": "evenly-root",
  "private": true,
  "scripts": {
    "build": "python3 -m venv .venv && . .venv/bin/activate && pip install -r requirements.txt && alembic upgrade head && cd frontend && npm install && npm run build"
  }
}
